#Automated Install with LDAP Auth. and NFS Config Setup

#version=DEVEL
#System authorization information
auth --enableshadow --passalgo=sha512

#Use CDROM installation media
cdrom
#Use text install
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

# get Network IP addr from dhcp
network --bootproto=dhcp 

#enables ldap authentication

#install method and assigns localities
install
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

#disables selinux policies
#selinux --disabled
eula --agreed

# Root password
rootpw --iscrypted $6$8PLNijbteujxKCoE$TPlr2M5CGNwqxu6rxq2VSNE3081006pHsf2941DqciInMGJDXi09IeHbj8mJOE58vIKtxXdzCMiyIgfXHgS6K/

# System services
services --enabled="chronyd"

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

# Disk partitioning information
# removes drives and creates partitions
clearpart --all
part / --fstype=xfs --size=4000 --ondisk=sda
part /var --fstype=xfs	--size=1000 --ondisk=sda
part swap --fstype=swap	--size=1000 --ondisk=sda

# Reboot after installation
reboot

#packages to be installed
%packages
@^minimal
@core
chrony
net-tools
bzip2 
wget 
kexec-tools
nss-pam-ldapd
mod_ssl 
openssl 
openldap-clients
lsof
nfs-utils
%end

# Post Installation Configuration and creation of install log
%post --log=/root/client_ks_install.log --interpreter=/usr/bin/bash

#update packages
yum update -y >> /root/client_ks_install.log

#get ldap.conf from project config site
/usr/bin/sudo /usr/bin/wget 'https://setupdocuments.sp.nku.edu/Documents/ldap.conf' '-P' '/root/' > '/root/client_ks_install.log'
#cp wget ldap.conf to etc/openldap/ldap.conf
`/usr/bin/sudo \cp -f /root/ldap.conf /etc/openldap/ldap.conf`
`authconfig --enableldap --enableldapauth --ldapserver=10.2.7.66 --ldapbasedn="dc=cit470,dc=nku,dc=edu" --updateall`
`setsebool -P use_nfs_home_dirs 1`

#enable firewall
systemctl enable firewalld
#nfs setup

#enable service at boot
systemctl enable rpcbind
#start service at boot
systemctl start rpcbind

#mount NFS share at boot
echo "Mounting NFS /home directory and automounting drive..."
#mount NFS server /home
mount -t nfs 10.2.7.66:/home /home
sed -i '/home/d' /etc/fstab
echo "10.2.7.66:/home/ /home nfs defaults 0 0" >> /etc/fstab
echo "NFS setup complete."

#reboot not needed anymore
#reboot
%end
